# if4031-hadoop-dblp

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DBLPHandler.java  DBLPMapper.java  DBLPReducer.java  DBLPRepository.java  DBLPSumReducer.java  Runner.java  XMLInputFormat.java
src/main/java/dblp/: DBLPEntryHandler.java  Entry.java
