group 'com.github.alvin_nt'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'if4031-hadoop-dblp',
                'Implementation-Version': version,
                'Main-Class': 'Runner'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    with jar
}

task initSourceFolders { // add << before { to prevent executing during configuration phase
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}


dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: 3.4
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '2.7.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
