group 'com.github.alvin_nt'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task initSourceFolders { // add << before { to prevent executing during configuration phase
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}


dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: 3.4
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '2.7.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
